ui-from-wireframe/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ generateUI.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ aiService.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ UploadForm.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ CodeOutput.jsx
    в”‚   в”‚   в””в”Ђв”Ђ Preview.jsx
    в”‚   в””в”Ђв”Ђ main.jsx
    в””в”Ђв”Ђ package.json



TODO : 
1. now supporting only HTML - support jsx(REact component) / Angular/ Vue.js / any required language
2. More precise Output
3. learn how to validate